<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{0bccceba-5f5f-4290-aade-7acae4641283}">
		<property name="name">
			<value>locomotion_type</value>
		</property>
		<relationship name="folder">
			<destination>{3394eee8-986b-413c-b734-1e2840c107a8}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b622be1f-3ab7-4401-9a70-92189cd17bc8}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>7</value>
		</property>
		<property name="enumerationLabels">
			<value>idle</value>
			<value>walking</value>
			<value>running</value>
			<value>jump</value>
			<value>jump_move</value>
			<value>land_low</value>
			<value>land_high</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
