<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{628a20d8-740b-4847-8835-5b67bc2684f0}">
		<property name="name">
			<value>player_in_battle</value>
		</property>
		<relationship name="folder">
			<destination>{3394eee8-986b-413c-b734-1e2840c107a8}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{0ccee991-43da-4131-b1b2-3f119c132442}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{0ccee991-43da-4131-b1b2-3f119c132442}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
