<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{11089ad6-0076-40b0-8161-db0dbe0b5f3e}">
		<property name="name">
			<value>forest_wind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ad8a9533-78f6-4699-ad8d-fe102b7216cb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{48c85590-a626-41cc-8aa7-41c9eb4a93c1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e9388287-ecc4-4ed2-bbfd-c17f5157ca47}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9e13d67a-2880-4687-9c7d-f6bce3b812e8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{819af242-86ca-4edd-8c80-03ca438ba8e2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e80e5b53-42e1-4de4-94b5-180c0ac8e56e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3c8c42ae-6000-48c4-b345-c0cff55dae26}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{45cc5f75-9879-42f4-86d1-e885171228dc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{48c85590-a626-41cc-8aa7-41c9eb4a93c1}">
		<relationship name="masterBus">
			<destination>{3125a977-6a1c-48b8-aace-e9efd003aa90}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e9388287-ecc4-4ed2-bbfd-c17f5157ca47}">
		<relationship name="mixerGroup">
			<destination>{3125a977-6a1c-48b8-aace-e9efd003aa90}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9e13d67a-2880-4687-9c7d-f6bce3b812e8}">
		<relationship name="effectChain">
			<destination>{7b9d8621-a880-4da3-9e38-e126dc91e6fd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{49bc3624-22df-4d3a-a192-5679a51c4fbb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{819af242-86ca-4edd-8c80-03ca438ba8e2}" />
	<object class="MarkerTrack" id="{e80e5b53-42e1-4de4-94b5-180c0ac8e56e}" />
	<object class="GroupTrack" id="{3c8c42ae-6000-48c4-b345-c0cff55dae26}">
		<relationship name="modules">
			<destination>{dc57df6d-f5d1-4bdd-83ae-fdb3c844c38d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5db6c333-7bcc-47f7-8841-a1af85a1976e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{45cc5f75-9879-42f4-86d1-e885171228dc}">
		<relationship name="modules">
			<destination>{dc57df6d-f5d1-4bdd-83ae-fdb3c844c38d}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{7fbdc98b-bc21-4928-aa05-1d3d51fb37bb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3125a977-6a1c-48b8-aace-e9efd003aa90}">
		<relationship name="effectChain">
			<destination>{1f342b46-54a7-47a4-8e0e-dc8a4b7623db}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1281d561-f464-467c-ba53-a9fee10c4574}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{48c85590-a626-41cc-8aa7-41c9eb4a93c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7b9d8621-a880-4da3-9e38-e126dc91e6fd}">
		<relationship name="effects">
			<destination>{66ebd489-67cf-4d30-ad58-5fbc5114e22f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{49bc3624-22df-4d3a-a192-5679a51c4fbb}" />
	<object class="SingleSound" id="{dc57df6d-f5d1-4bdd-83ae-fdb3c844c38d}">
		<property name="length">
			<value>34.015623582766437</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{ed67e6bd-4b5f-456d-a9a4-d627d39f9cbb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5db6c333-7bcc-47f7-8841-a1af85a1976e}">
		<property name="volume">
			<value>2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{418769e2-0af5-452f-8363-67516a6f3c19}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1568cc3f-1f2b-4b87-988b-7f2cfe1514f6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3125a977-6a1c-48b8-aace-e9efd003aa90}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{7fbdc98b-bc21-4928-aa05-1d3d51fb37bb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>34.015623582766437</value>
		</property>
		<relationship name="timeline">
			<destination>{45cc5f75-9879-42f4-86d1-e885171228dc}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e80e5b53-42e1-4de4-94b5-180c0ac8e56e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1f342b46-54a7-47a4-8e0e-dc8a4b7623db}">
		<relationship name="effects">
			<destination>{7422f67d-b1b4-4a01-8ed0-a623aa57896a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1281d561-f464-467c-ba53-a9fee10c4574}" />
	<object class="MixerBusFader" id="{66ebd489-67cf-4d30-ad58-5fbc5114e22f}" />
	<object class="MixerBusEffectChain" id="{418769e2-0af5-452f-8363-67516a6f3c19}">
		<relationship name="effects">
			<destination>{8ffe6f84-4f15-4204-b200-b5beac838884}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1568cc3f-1f2b-4b87-988b-7f2cfe1514f6}" />
	<object class="MixerBusFader" id="{7422f67d-b1b4-4a01-8ed0-a623aa57896a}" />
	<object class="MixerBusFader" id="{8ffe6f84-4f15-4204-b200-b5beac838884}" />
</objects>
