<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{50cb83d2-33ce-4510-9677-ae23cc1b930e}">
		<property name="name">
			<value>flies</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7941d2a4-bd96-4ee9-a8e8-6b92086d94a9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8452d6d9-3148-4a56-8f85-368ba5a83e9a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c5843186-4809-4114-84a0-f474ea90fbc1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7ea0b724-9100-4e7a-a478-9173248f7418}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b3636161-cb9d-49cf-a890-c66d487836dc}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{546f1c0c-7306-4e15-b1d1-f7b15d1ac355}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ed82746d-adde-4779-8939-52d78972a168}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{86689f97-1f38-4cf8-a36a-b3e4debfebfb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7941d2a4-bd96-4ee9-a8e8-6b92086d94a9}">
		<relationship name="masterBus">
			<destination>{e81fd7c1-9353-499d-9975-1f21cd42d5f6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8452d6d9-3148-4a56-8f85-368ba5a83e9a}">
		<relationship name="mixerGroup">
			<destination>{e81fd7c1-9353-499d-9975-1f21cd42d5f6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c5843186-4809-4114-84a0-f474ea90fbc1}">
		<relationship name="effectChain">
			<destination>{74786eca-6bef-46ca-babd-f3f6ad59b351}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b35c1b0-f861-4c39-a434-e2e1ac17407e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{763cd3b0-f8e9-4a1d-b5c2-9806765cc03a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7ea0b724-9100-4e7a-a478-9173248f7418}" />
	<object class="MarkerTrack" id="{b3636161-cb9d-49cf-a890-c66d487836dc}" />
	<object class="GroupTrack" id="{546f1c0c-7306-4e15-b1d1-f7b15d1ac355}">
		<relationship name="automationTracks">
			<destination>{d5a2651e-a1c5-437e-a073-576bc6a2384c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{89d5b160-5a00-410c-8ef4-f670c45aa09f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{251cd02f-052e-40c9-8cc5-7067d9b2df04}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ed82746d-adde-4779-8939-52d78972a168}">
		<relationship name="modules">
			<destination>{89d5b160-5a00-410c-8ef4-f670c45aa09f}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{7d9b550e-c30a-4164-bce7-3695b1ad8e97}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{86689f97-1f38-4cf8-a36a-b3e4debfebfb}">
		<relationship name="preset">
			<destination>{3dc4d70c-23d9-4ad1-8771-008d7a1d5b85}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e81fd7c1-9353-499d-9975-1f21cd42d5f6}">
		<relationship name="effectChain">
			<destination>{c269400b-f75b-4f98-8146-4bca00561432}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{07b762b5-c9c6-4294-933e-bfd51fec6948}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7941d2a4-bd96-4ee9-a8e8-6b92086d94a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{74786eca-6bef-46ca-babd-f3f6ad59b351}">
		<relationship name="effects">
			<destination>{83928e05-a18a-435c-9687-2373ba36dbaa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b35c1b0-f861-4c39-a434-e2e1ac17407e}" />
	<object class="AutomationTrack" id="{d5a2651e-a1c5-437e-a073-576bc6a2384c}">
		<relationship name="automator">
			<destination>{430d4956-3f59-4390-96e5-02e07405143b}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{89d5b160-5a00-410c-8ef4-f670c45aa09f}">
		<property name="length">
			<value>5.5</value>
		</property>
		<property name="polyphony">
			<value>2</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>2500</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>7500</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<relationship name="sound">
			<destination>{285f245a-6807-4f76-8708-175f433912dd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{251cd02f-052e-40c9-8cc5-7067d9b2df04}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{430d4956-3f59-4390-96e5-02e07405143b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{67b0a659-c134-4006-a4c0-1ccfcec1c2f8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d8bfa5af-85d1-45d7-a22a-3eb0512804d4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e81fd7c1-9353-499d-9975-1f21cd42d5f6}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{7d9b550e-c30a-4164-bce7-3695b1ad8e97}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>5.5</value>
		</property>
		<relationship name="timeline">
			<destination>{ed82746d-adde-4779-8939-52d78972a168}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b3636161-cb9d-49cf-a890-c66d487836dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c269400b-f75b-4f98-8146-4bca00561432}">
		<relationship name="effects">
			<destination>{cdd8d85f-8737-42f8-b3f3-17e9a5ad26ca}</destination>
			<destination>{2c4e0719-5d20-421f-9883-3888029ead68}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{07b762b5-c9c6-4294-933e-bfd51fec6948}" />
	<object class="MixerBusFader" id="{83928e05-a18a-435c-9687-2373ba36dbaa}" />
	<object class="MultiSound" id="{285f245a-6807-4f76-8708-175f433912dd}">
		<relationship name="sounds">
			<destination>{1b9c768c-b5a2-4d61-b95f-c4ddf98c85db}</destination>
			<destination>{bbb0f89b-00e1-4f67-869b-643ae010a7f6}</destination>
			<destination>{18d24150-1b4c-4dd3-b2e2-95badb78753c}</destination>
			<destination>{ed173986-7818-42c5-a2ac-2777ecd8746d}</destination>
			<destination>{f18692c1-3d88-4c7c-8884-6fd5f44a9076}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{430d4956-3f59-4390-96e5-02e07405143b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{df1a5de5-7ee9-44b5-b2ad-5a1bae7c88d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{67b0a659-c134-4006-a4c0-1ccfcec1c2f8}">
		<relationship name="effects">
			<destination>{cf81877e-8aec-422d-abd1-b9636139e002}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d8bfa5af-85d1-45d7-a22a-3eb0512804d4}" />
	<object class="MixerBusFader" id="{cdd8d85f-8737-42f8-b3f3-17e9a5ad26ca}" />
	<object class="SpatialiserEffect" id="{2c4e0719-5d20-421f-9883-3888029ead68}">
		<property name="distanceRolloffType">
			<value>3</value>
		</property>
	</object>
	<object class="SingleSound" id="{1b9c768c-b5a2-4d61-b95f-c4ddf98c85db}">
		<relationship name="audioFile">
			<destination>{af57720d-7142-4981-b3bf-8e3f6eebf3e7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bbb0f89b-00e1-4f67-869b-643ae010a7f6}">
		<relationship name="audioFile">
			<destination>{5a6a1f0d-e4e2-4977-84d6-59b102b453c1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{18d24150-1b4c-4dd3-b2e2-95badb78753c}">
		<relationship name="audioFile">
			<destination>{aa2cf43a-966a-48f9-b703-64a806bce135}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed173986-7818-42c5-a2ac-2777ecd8746d}">
		<relationship name="audioFile">
			<destination>{103b1df4-10c2-4b3d-b7a5-715ec2460ff1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f18692c1-3d88-4c7c-8884-6fd5f44a9076}">
		<relationship name="audioFile">
			<destination>{36b3d6a8-7f8e-4fc0-a29b-61bf210069c8}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{df1a5de5-7ee9-44b5-b2ad-5a1bae7c88d1}">
		<relationship name="parameter">
			<destination>{3dc4d70c-23d9-4ad1-8771-008d7a1d5b85}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a55c4393-892e-4548-b2b6-fd74191e43f7}</destination>
			<destination>{4813ddfa-932f-4f77-bb3e-d106fe7ce92f}</destination>
			<destination>{14f483fd-cc06-494f-8ae5-a15e72cff406}</destination>
			<destination>{3613f088-5485-4a4d-be7c-f81f35cba0c9}</destination>
			<destination>{14e1da0b-a9c5-438e-8e85-f6368333acfb}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{cf81877e-8aec-422d-abd1-b9636139e002}" />
	<object class="AutomationPoint" id="{a55c4393-892e-4548-b2b6-fd74191e43f7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
		<property name="curveShape">
			<value>0.21168983</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4813ddfa-932f-4f77-bb3e-d106fe7ce92f}">
		<property name="position">
			<value>-180</value>
		</property>
		<property name="value">
			<value>-18</value>
		</property>
		<property name="curveShape">
			<value>0.428036958</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{14f483fd-cc06-494f-8ae5-a15e72cff406}">
		<property name="position">
			<value>180</value>
		</property>
		<property name="value">
			<value>-18</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3613f088-5485-4a4d-be7c-f81f35cba0c9}">
		<property name="position">
			<value>-99.014778962467574</value>
		</property>
		<property name="value">
			<value>-13</value>
		</property>
		<property name="curveShape">
			<value>-0.436053932</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{14e1da0b-a9c5-438e-8e85-f6368333acfb}">
		<property name="position">
			<value>80</value>
		</property>
		<property name="value">
			<value>-13</value>
		</property>
		<property name="curveShape">
			<value>-0.414294869</value>
		</property>
	</object>
</objects>
