<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{691b8aff-5e8c-4b5f-bbc9-3684649555b2}">
		<property name="name">
			<value>sea_zone</value>
		</property>
		<property name="outputFormat">
			<value>5</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{66ec0863-8e7f-44ca-acef-d4fd3c4f501b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5346488d-781f-466d-98ba-a264c20a477a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ef5f3f8b-7e02-444f-91d8-5cf8650e9e33}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{79f1aadd-91a0-4aae-bbc0-fb3752714e22}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{14e69d89-76aa-4c44-87b3-cc63ef8384bb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{10e8de67-130b-44f8-ab3f-ac402988b821}</destination>
			<destination>{f9cdc083-d5a2-4d85-8317-d82b8c55a4c6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{eb9dd922-dbb6-4366-bcfb-64ff21c2bdd8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{66ec0863-8e7f-44ca-acef-d4fd3c4f501b}">
		<relationship name="masterBus">
			<destination>{d95553b4-556d-490b-9a02-97d6cfd335af}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5346488d-781f-466d-98ba-a264c20a477a}">
		<relationship name="mixerGroup">
			<destination>{d95553b4-556d-490b-9a02-97d6cfd335af}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ef5f3f8b-7e02-444f-91d8-5cf8650e9e33}">
		<relationship name="effectChain">
			<destination>{3bb14e97-18b3-408b-b4c3-4386e36f980b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b16a8cf0-1013-448a-b817-a7d03fbec2cf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{79f1aadd-91a0-4aae-bbc0-fb3752714e22}" />
	<object class="MarkerTrack" id="{14e69d89-76aa-4c44-87b3-cc63ef8384bb}" />
	<object class="GroupTrack" id="{10e8de67-130b-44f8-ab3f-ac402988b821}">
		<relationship name="modules">
			<destination>{241a001f-cb0a-4c94-87bb-127c7038be00}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4e22ad76-1d26-4311-a424-89208f2f1bbb}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f9cdc083-d5a2-4d85-8317-d82b8c55a4c6}">
		<relationship name="modules">
			<destination>{edc032f3-b4fb-4121-bba3-8a3043ecfa20}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d51a0cc7-aff7-449b-bb2c-17669afa6854}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{eb9dd922-dbb6-4366-bcfb-64ff21c2bdd8}">
		<relationship name="modules">
			<destination>{241a001f-cb0a-4c94-87bb-127c7038be00}</destination>
			<destination>{edc032f3-b4fb-4121-bba3-8a3043ecfa20}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5685d503-01d2-4a45-bd60-bd7151d86141}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d95553b4-556d-490b-9a02-97d6cfd335af}">
		<relationship name="modulators">
			<destination>{47745b0e-421a-4c6b-bfe1-76e53fa4728e}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{69df0324-ce93-4503-a592-c597519365c1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0c2f5b95-d28d-4c49-aa4b-b90faa2a431d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{66ec0863-8e7f-44ca-acef-d4fd3c4f501b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3bb14e97-18b3-408b-b4c3-4386e36f980b}">
		<relationship name="effects">
			<destination>{5a325634-042a-4a04-89a0-02a007fdca8a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b16a8cf0-1013-448a-b817-a7d03fbec2cf}" />
	<object class="SoundScatterer" id="{241a001f-cb0a-4c94-87bb-127c7038be00}">
		<property name="length">
			<value>26.5</value>
		</property>
		<property name="polyphony">
			<value>30</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>750</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>4500</value>
		</property>
		<property name="volumeRandomization">
			<value>-9</value>
		</property>
		<property name="pitchRandomization">
			<value>3.5</value>
		</property>
		<relationship name="sound">
			<destination>{8aa629bf-0a10-4514-96c6-691c28c11bc7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4e22ad76-1d26-4311-a424-89208f2f1bbb}">
		<property name="name">
			<value>seaguls</value>
		</property>
		<relationship name="effectChain">
			<destination>{5d47b219-e36d-40d3-a0c3-b096ae0d86e6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14e169e0-fabc-46e3-9413-b6946cc2e850}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d95553b4-556d-490b-9a02-97d6cfd335af}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{edc032f3-b4fb-4121-bba3-8a3043ecfa20}">
		<property name="length">
			<value>27.5</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>35000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>135000</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<property name="volumeRandomization">
			<value>-4</value>
		</property>
		<relationship name="sound">
			<destination>{388b1f8a-c818-42c4-8d67-0aad6e48168a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d51a0cc7-aff7-449b-bb2c-17669afa6854}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3bdf5622-d670-41d6-8e2e-15042fdbf4f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd8ea0c7-f324-479d-8110-7b98f450d401}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d95553b4-556d-490b-9a02-97d6cfd335af}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5685d503-01d2-4a45-bd60-bd7151d86141}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>26</value>
		</property>
		<relationship name="timeline">
			<destination>{eb9dd922-dbb6-4366-bcfb-64ff21c2bdd8}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{14e69d89-76aa-4c44-87b3-cc63ef8384bb}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{47745b0e-421a-4c6b-bfe1-76e53fa4728e}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>2600</value>
		</property>
		<property name="attackShape">
			<value>-0.162485585</value>
		</property>
		<property name="releaseTime">
			<value>4200</value>
		</property>
		<property name="releaseShape">
			<value>-0.0796547309</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{69df0324-ce93-4503-a592-c597519365c1}">
		<relationship name="effects">
			<destination>{621072f8-0d70-46cf-ba09-02d4167127a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0c2f5b95-d28d-4c49-aa4b-b90faa2a431d}" />
	<object class="MixerBusFader" id="{5a325634-042a-4a04-89a0-02a007fdca8a}" />
	<object class="MultiSound" id="{8aa629bf-0a10-4514-96c6-691c28c11bc7}">
		<relationship name="sounds">
			<destination>{11d4d6ac-bbd5-45d0-8a98-393e9c9f4dd5}</destination>
			<destination>{0a7197b3-1c3d-4389-84d7-98d4c06a00e4}</destination>
			<destination>{0b227c65-8700-4907-8a6c-72b172cb3e59}</destination>
			<destination>{0a11a27e-3908-4eb4-bcec-f1dfcf4fe492}</destination>
			<destination>{072a15ae-f954-4775-9660-1b9224a9d588}</destination>
			<destination>{319ec505-2847-4803-a387-c0f6584511fc}</destination>
			<destination>{0a7a3ced-1045-4812-828e-a3a13fcae56e}</destination>
			<destination>{b7f691e0-b948-4737-8a50-b26b303ee71d}</destination>
			<destination>{e9c186f0-4562-423d-a6f8-eee601c246c7}</destination>
			<destination>{f5cbbda9-781c-49c7-83fd-f0749eebad16}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5d47b219-e36d-40d3-a0c3-b096ae0d86e6}">
		<relationship name="effects">
			<destination>{3dbdff99-f808-45a1-b092-7b8ad76bc693}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14e169e0-fabc-46e3-9413-b6946cc2e850}" />
	<object class="MultiSound" id="{388b1f8a-c818-42c4-8d67-0aad6e48168a}">
		<relationship name="sounds">
			<destination>{1fb88e49-027f-49be-bb70-a1611a2af21f}</destination>
			<destination>{44379a76-cd07-4f7b-8b44-6814ab0dd40e}</destination>
			<destination>{127f2d77-8cb7-42dd-9f51-b235966e8d1e}</destination>
			<destination>{42844d5f-f7fb-46eb-a587-2b285bb2959e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3bdf5622-d670-41d6-8e2e-15042fdbf4f7}">
		<relationship name="effects">
			<destination>{bf1b6c65-8b61-4652-8ef1-b3d8ff482fb4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd8ea0c7-f324-479d-8110-7b98f450d401}" />
	<object class="MixerBusFader" id="{621072f8-0d70-46cf-ba09-02d4167127a0}" />
	<object class="SingleSound" id="{11d4d6ac-bbd5-45d0-8a98-393e9c9f4dd5}">
		<relationship name="audioFile">
			<destination>{96c9ce63-b469-4ef4-8a85-1431f18af4f1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0a7197b3-1c3d-4389-84d7-98d4c06a00e4}">
		<relationship name="audioFile">
			<destination>{b851a0c5-0c8a-47b4-baef-2439204c8ac6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b227c65-8700-4907-8a6c-72b172cb3e59}">
		<relationship name="audioFile">
			<destination>{1010cd8e-21a9-4385-9b03-d69443b8b4db}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0a11a27e-3908-4eb4-bcec-f1dfcf4fe492}">
		<relationship name="audioFile">
			<destination>{e8803afe-f95e-49f1-a635-252e8e356917}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{072a15ae-f954-4775-9660-1b9224a9d588}">
		<relationship name="audioFile">
			<destination>{fa8d5573-1f90-4d33-bd1b-57964c7b2c8e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{319ec505-2847-4803-a387-c0f6584511fc}">
		<relationship name="audioFile">
			<destination>{59135e98-b119-4614-a3bd-fa6efa92f0df}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0a7a3ced-1045-4812-828e-a3a13fcae56e}">
		<relationship name="audioFile">
			<destination>{3714f348-ecc1-49d0-a916-432bdd67e0ac}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b7f691e0-b948-4737-8a50-b26b303ee71d}">
		<relationship name="audioFile">
			<destination>{d7934715-2d74-42a7-81a8-b2587fb89d46}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e9c186f0-4562-423d-a6f8-eee601c246c7}">
		<relationship name="audioFile">
			<destination>{8ca30473-a180-489a-a939-603c1e493d38}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f5cbbda9-781c-49c7-83fd-f0749eebad16}">
		<relationship name="audioFile">
			<destination>{d2fed6d6-ae7a-4066-b65c-de2292596d20}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3dbdff99-f808-45a1-b092-7b8ad76bc693}" />
	<object class="SingleSound" id="{1fb88e49-027f-49be-bb70-a1611a2af21f}">
		<relationship name="audioFile">
			<destination>{f35f97df-1c3a-4590-9c07-990141eb8794}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{44379a76-cd07-4f7b-8b44-6814ab0dd40e}">
		<relationship name="audioFile">
			<destination>{813dd9dc-67bd-4a10-ba2f-aa83a765d380}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{127f2d77-8cb7-42dd-9f51-b235966e8d1e}">
		<relationship name="audioFile">
			<destination>{fe6e29a2-9421-4384-a627-cf1b94a64851}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{42844d5f-f7fb-46eb-a587-2b285bb2959e}">
		<relationship name="audioFile">
			<destination>{143ac3d8-22dc-453d-b6e3-e281f60bc5f5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bf1b6c65-8b61-4652-8ef1-b3d8ff482fb4}" />
</objects>
