<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{6efe8a7c-d7e1-4de4-b2bf-a473434dece0}">
		<property name="name">
			<value>crows</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{95ee4d07-579c-4be3-9fb8-cf344ffcdeed}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{043f5648-a2f6-45da-8848-8fc6c49aef51}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1ee38082-5223-4328-a13e-f910629ddeb7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b2effc2a-a055-41ab-afb7-af604c64f3e1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c6e85bf1-0855-463e-b982-e85a0fd1cef2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f26277d5-b7ea-45c4-8c1e-043c2268ddf4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{00407e0a-d147-4085-a815-3b7fec88282c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{95ee4d07-579c-4be3-9fb8-cf344ffcdeed}">
		<relationship name="masterBus">
			<destination>{6473fb97-6bb1-418c-b767-1455d69859bb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{043f5648-a2f6-45da-8848-8fc6c49aef51}">
		<relationship name="mixerGroup">
			<destination>{6473fb97-6bb1-418c-b767-1455d69859bb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1ee38082-5223-4328-a13e-f910629ddeb7}">
		<relationship name="effectChain">
			<destination>{f4840d60-4ab5-4b0a-b380-5c485164e63e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{feca413a-b797-485b-a65a-63394772239a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b2effc2a-a055-41ab-afb7-af604c64f3e1}" />
	<object class="MarkerTrack" id="{c6e85bf1-0855-463e-b982-e85a0fd1cef2}" />
	<object class="GroupTrack" id="{f26277d5-b7ea-45c4-8c1e-043c2268ddf4}">
		<relationship name="modules">
			<destination>{c87a3d0a-45c4-4ad6-a54b-471b7ce768b8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4d883f48-f372-4915-8a8e-fc77620228e0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{00407e0a-d147-4085-a815-3b7fec88282c}">
		<relationship name="modules">
			<destination>{c87a3d0a-45c4-4ad6-a54b-471b7ce768b8}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ba00959d-3360-44f5-bf8d-26ec074395b8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6473fb97-6bb1-418c-b767-1455d69859bb}">
		<property name="volume">
			<value>-2.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{69c9fed6-81c0-4831-963d-55f0e84471ce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{26a152a7-a46b-4cbd-8112-1985eb81a968}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{95ee4d07-579c-4be3-9fb8-cf344ffcdeed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f4840d60-4ab5-4b0a-b380-5c485164e63e}">
		<relationship name="effects">
			<destination>{7053a65d-6b4b-4998-bba8-1e9cac4b6c9f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{feca413a-b797-485b-a65a-63394772239a}" />
	<object class="SoundScatterer" id="{c87a3d0a-45c4-4ad6-a54b-471b7ce768b8}">
		<property name="length">
			<value>14</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>750</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>3000</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<property name="volumeRandomization">
			<value>-7.5</value>
		</property>
		<relationship name="sound">
			<destination>{838e7691-dd1a-4246-b485-1d9045b362c3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4d883f48-f372-4915-8a8e-fc77620228e0}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{bc86a4bd-e858-46f3-8a1d-63a01dd109b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5701a8e9-a23f-4e99-83cb-8bdef6bc0791}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6473fb97-6bb1-418c-b767-1455d69859bb}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ba00959d-3360-44f5-bf8d-26ec074395b8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>14</value>
		</property>
		<relationship name="timeline">
			<destination>{00407e0a-d147-4085-a815-3b7fec88282c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c6e85bf1-0855-463e-b982-e85a0fd1cef2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{69c9fed6-81c0-4831-963d-55f0e84471ce}">
		<relationship name="effects">
			<destination>{b25d2d81-04e4-4412-a647-4c361cc580f0}</destination>
			<destination>{d44b1bed-2c04-49a9-9373-d46e731d8879}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{26a152a7-a46b-4cbd-8112-1985eb81a968}" />
	<object class="MixerBusFader" id="{7053a65d-6b4b-4998-bba8-1e9cac4b6c9f}" />
	<object class="MultiSound" id="{838e7691-dd1a-4246-b485-1d9045b362c3}">
		<relationship name="sounds">
			<destination>{abf1447d-5767-43c7-92c7-c61ed08a028a}</destination>
			<destination>{67010f4d-3ec8-44e9-a08c-6aa7835e3085}</destination>
			<destination>{d49f978e-a197-4117-9620-880dd3b6a481}</destination>
			<destination>{390a381e-bb71-4db8-bf8d-1b55bba67fc8}</destination>
			<destination>{246a2aa9-3c96-4a35-bb15-79f3defc5ef0}</destination>
			<destination>{92258c1a-7ffd-4cf5-8220-376bfc4cccd1}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{70496935-79a7-449a-abfb-61d5ac8f20f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bc86a4bd-e858-46f3-8a1d-63a01dd109b0}">
		<relationship name="effects">
			<destination>{af376449-7d7c-4e12-a792-eed66e03e93b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5701a8e9-a23f-4e99-83cb-8bdef6bc0791}" />
	<object class="MixerBusFader" id="{b25d2d81-04e4-4412-a647-4c361cc580f0}" />
	<object class="SpatialiserEffect" id="{d44b1bed-2c04-49a9-9373-d46e731d8879}">
		<property name="maximumDistance">
			<value>30</value>
		</property>
	</object>
	<object class="SingleSound" id="{abf1447d-5767-43c7-92c7-c61ed08a028a}">
		<relationship name="audioFile">
			<destination>{9e2401b7-61f6-465c-bbeb-7f966e673159}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{67010f4d-3ec8-44e9-a08c-6aa7835e3085}">
		<relationship name="audioFile">
			<destination>{3691ba8d-f6c7-4f20-b8f2-13305e3ab2b3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d49f978e-a197-4117-9620-880dd3b6a481}">
		<relationship name="audioFile">
			<destination>{ed5ed448-3556-43dd-8feb-fa2ad8a7256e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{390a381e-bb71-4db8-bf8d-1b55bba67fc8}">
		<relationship name="audioFile">
			<destination>{a5a84871-c7cb-42f7-9abe-78503de345b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{246a2aa9-3c96-4a35-bb15-79f3defc5ef0}">
		<relationship name="audioFile">
			<destination>{11c7aa0a-6361-48df-a78d-a06c80e9d9b0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{92258c1a-7ffd-4cf5-8220-376bfc4cccd1}">
		<relationship name="audioFile">
			<destination>{df9d309b-6e51-4e42-947b-1254d522acfa}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{70496935-79a7-449a-abfb-61d5ac8f20f9}">
		<property name="percentage">
			<value>5</value>
		</property>
		<relationship name="sound">
			<destination>{d49f978e-a197-4117-9620-880dd3b6a481}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{af376449-7d7c-4e12-a792-eed66e03e93b}" />
</objects>
