<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9b54fc52-3064-4e54-9369-7a5fbabb45f0}">
		<property name="name">
			<value>wind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{191583ed-146a-4b57-8a39-c643fdbcbc2c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b36f9f32-5716-44ae-a0f5-6bf809631d2c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6c47c217-59ae-43ec-a086-bb6c015e967d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{87893b00-5670-4ff3-b6a5-c389756bc7b9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2e3072c1-5eac-4423-a6f9-828a62bd004c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d11b6d3d-324f-4513-be42-37a791f1bf5a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{113a0494-436c-4254-bdfc-68b01b3adebf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{191583ed-146a-4b57-8a39-c643fdbcbc2c}">
		<relationship name="masterBus">
			<destination>{204dcf8b-2f54-47ef-8d01-a5e2a1096bf4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b36f9f32-5716-44ae-a0f5-6bf809631d2c}">
		<relationship name="mixerGroup">
			<destination>{204dcf8b-2f54-47ef-8d01-a5e2a1096bf4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6c47c217-59ae-43ec-a086-bb6c015e967d}">
		<relationship name="effectChain">
			<destination>{5cf527a9-79af-4033-b699-4c7b2cdbec5a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7298748d-1aac-43c3-befc-f164d8965b5a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{87893b00-5670-4ff3-b6a5-c389756bc7b9}" />
	<object class="MarkerTrack" id="{2e3072c1-5eac-4423-a6f9-828a62bd004c}" />
	<object class="GroupTrack" id="{d11b6d3d-324f-4513-be42-37a791f1bf5a}">
		<relationship name="modules">
			<destination>{a8a49db0-bda6-4726-928b-f7c1cad8b479}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9c21055d-759d-4c26-a6fc-e42aa0223dea}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{113a0494-436c-4254-bdfc-68b01b3adebf}">
		<relationship name="modules">
			<destination>{a8a49db0-bda6-4726-928b-f7c1cad8b479}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{f9832bca-73fc-4c9c-bc19-775a3487501b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{204dcf8b-2f54-47ef-8d01-a5e2a1096bf4}">
		<relationship name="effectChain">
			<destination>{4ea0abc7-b907-477a-ac46-e8fa25f18afb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{56be37f9-d340-47d3-981f-f60730743735}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{191583ed-146a-4b57-8a39-c643fdbcbc2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5cf527a9-79af-4033-b699-4c7b2cdbec5a}">
		<relationship name="effects">
			<destination>{0b7bcbff-7adf-4323-bd1d-4bde1d42f315}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7298748d-1aac-43c3-befc-f164d8965b5a}" />
	<object class="SingleSound" id="{a8a49db0-bda6-4726-928b-f7c1cad8b479}">
		<property name="length">
			<value>27.549024943310659</value>
		</property>
		<relationship name="modulators">
			<destination>{13038ea9-6685-4732-90f1-e3beb0ab728f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{955e5f1e-3958-4c5a-bab1-20b9ee02be7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9c21055d-759d-4c26-a6fc-e42aa0223dea}">
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4b93f5a1-f3de-4648-aa16-aa52519d2456}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6772d6ab-a017-4268-8fb4-8b49e83a235b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{204dcf8b-2f54-47ef-8d01-a5e2a1096bf4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{f9832bca-73fc-4c9c-bc19-775a3487501b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>27.549024943310659</value>
		</property>
		<relationship name="timeline">
			<destination>{113a0494-436c-4254-bdfc-68b01b3adebf}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{2e3072c1-5eac-4423-a6f9-828a62bd004c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ea0abc7-b907-477a-ac46-e8fa25f18afb}">
		<relationship name="effects">
			<destination>{8ed6dd14-20b9-433d-9264-8c7e049db988}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{56be37f9-d340-47d3-981f-f60730743735}" />
	<object class="MixerBusFader" id="{0b7bcbff-7adf-4323-bd1d-4bde1d42f315}" />
	<object class="RandomizerModulator" id="{13038ea9-6685-4732-90f1-e3beb0ab728f}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>36.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{4b93f5a1-f3de-4648-aa16-aa52519d2456}">
		<relationship name="effects">
			<destination>{74a0c71e-d00c-4727-be97-deb91e535458}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6772d6ab-a017-4268-8fb4-8b49e83a235b}" />
	<object class="MixerBusFader" id="{8ed6dd14-20b9-433d-9264-8c7e049db988}" />
	<object class="MixerBusFader" id="{74a0c71e-d00c-4727-be97-deb91e535458}" />
</objects>
