<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d7e6c8c9-dae6-4ca8-935e-f6bc1531dc71}">
		<property name="name">
			<value>calm_in</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{829dbb15-9128-4cf0-aea2-5dd663e68f0d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{27a62932-1338-437f-aeb4-98b35a823b47}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5928f048-5a3a-4264-aa63-86c18dda5c3b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4dae73c9-b3ab-4616-9e98-1fa6ef101bf2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b27d7007-a86a-4fea-8f82-4f4421c43ba1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4baef800-eb33-4c2c-be8a-11a0faadeaf7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a63834a7-fb79-4357-921a-ab78f4dcc09d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{31b83c59-ff72-476d-9e48-45bff9680550}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{829dbb15-9128-4cf0-aea2-5dd663e68f0d}">
		<relationship name="masterBus">
			<destination>{21cf08aa-2b2a-4f6e-abc2-ee99063b5edc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{27a62932-1338-437f-aeb4-98b35a823b47}">
		<relationship name="mixerGroup">
			<destination>{21cf08aa-2b2a-4f6e-abc2-ee99063b5edc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5928f048-5a3a-4264-aa63-86c18dda5c3b}">
		<relationship name="effectChain">
			<destination>{822ccf62-d3ec-4e61-bc9d-ce8b6cda991d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d62c4b9-eaf9-4d13-9117-cec49ed5da4b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4dae73c9-b3ab-4616-9e98-1fa6ef101bf2}" />
	<object class="MarkerTrack" id="{b27d7007-a86a-4fea-8f82-4f4421c43ba1}" />
	<object class="GroupTrack" id="{4baef800-eb33-4c2c-be8a-11a0faadeaf7}">
		<relationship name="automationTracks">
			<destination>{62b36f02-b5e8-4322-9df8-33fb972a34af}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{1445341d-f9b0-45ad-8b2e-1ad61e20ee61}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{233688a8-8357-49e5-ac0d-0bd699c2d8ba}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a63834a7-fb79-4357-921a-ab78f4dcc09d}">
		<relationship name="modules">
			<destination>{1445341d-f9b0-45ad-8b2e-1ad61e20ee61}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{31b83c59-ff72-476d-9e48-45bff9680550}">
		<relationship name="preset">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{21cf08aa-2b2a-4f6e-abc2-ee99063b5edc}">
		<relationship name="effectChain">
			<destination>{7445596a-8a86-485f-aa59-440fa8e98d8d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1307b70-061c-4b59-932b-5d0ca9ba0770}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{829dbb15-9128-4cf0-aea2-5dd663e68f0d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{822ccf62-d3ec-4e61-bc9d-ce8b6cda991d}">
		<relationship name="effects">
			<destination>{76fb8614-081e-4820-95be-2b04a52e0701}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d62c4b9-eaf9-4d13-9117-cec49ed5da4b}" />
	<object class="AutomationTrack" id="{62b36f02-b5e8-4322-9df8-33fb972a34af}">
		<relationship name="automator">
			<destination>{1fd194b0-61af-4e2a-9d7d-67d678913333}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{1445341d-f9b0-45ad-8b2e-1ad61e20ee61}">
		<property name="length">
			<value>1.5248979591836735</value>
		</property>
		<relationship name="modulators">
			<destination>{39b75732-2573-498b-a486-dfb6b2527bd9}</destination>
			<destination>{3162bd7a-7f35-459e-a0a3-f8dbe9773e5b}</destination>
			<destination>{33ba10cc-ceda-4923-b978-d0b03ccabdcc}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{76f2712c-03a0-4257-b3ff-94ede613ef96}</destination>
			<destination>{63eb162b-6507-401c-b219-4fa6625f867e}</destination>
			<destination>{86f95c39-cbc2-4de7-8548-f25790ca1c0a}</destination>
			<destination>{c8ea6362-2ded-4373-9204-e2bdc7c0e03a}</destination>
			<destination>{b6de61bb-27fa-4054-8d34-25f4493d9f52}</destination>
			<destination>{edc4fa5c-284d-44dd-af23-812f9788c488}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{233688a8-8357-49e5-ac0d-0bd699c2d8ba}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{1fd194b0-61af-4e2a-9d7d-67d678913333}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c10326d2-3aa0-4a07-883b-a80738e5c22a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{60d4aa82-7a61-4a67-bf94-b2132876ec3e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{21cf08aa-2b2a-4f6e-abc2-ee99063b5edc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7445596a-8a86-485f-aa59-440fa8e98d8d}">
		<relationship name="effects">
			<destination>{2ffb6f9a-9ecb-4ec8-8b3c-cdda8fbbff1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1307b70-061c-4b59-932b-5d0ca9ba0770}" />
	<object class="MixerBusFader" id="{76fb8614-081e-4820-95be-2b04a52e0701}" />
	<object class="RandomizerModulator" id="{39b75732-2573-498b-a486-dfb6b2527bd9}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{3162bd7a-7f35-459e-a0a3-f8dbe9773e5b}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>14</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{33ba10cc-ceda-4923-b978-d0b03ccabdcc}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>1.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{76f2712c-03a0-4257-b3ff-94ede613ef96}">
		<relationship name="audioFile">
			<destination>{5ef784ff-3f37-4a6d-866f-856bdfbe59ad}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{63eb162b-6507-401c-b219-4fa6625f867e}">
		<relationship name="audioFile">
			<destination>{665314be-f91b-433b-a234-0ef0b132310c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{86f95c39-cbc2-4de7-8548-f25790ca1c0a}">
		<relationship name="audioFile">
			<destination>{9ef2a5b0-c2b2-48e7-8a9e-2505529f64d4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8ea6362-2ded-4373-9204-e2bdc7c0e03a}">
		<relationship name="audioFile">
			<destination>{ef247713-d59a-4327-b28b-b2244ad546ed}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b6de61bb-27fa-4054-8d34-25f4493d9f52}">
		<relationship name="audioFile">
			<destination>{9e97d536-0598-49da-bcc1-13c62584d611}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{edc4fa5c-284d-44dd-af23-812f9788c488}">
		<relationship name="audioFile">
			<destination>{0237cd77-9325-46e1-a271-8ce0f0810d4a}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{1fd194b0-61af-4e2a-9d7d-67d678913333}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a8e43886-5465-421d-a713-1bd0227aa52f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c10326d2-3aa0-4a07-883b-a80738e5c22a}">
		<relationship name="effects">
			<destination>{37742d8b-fe76-4e27-88e4-42d61884bdd6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{60d4aa82-7a61-4a67-bf94-b2132876ec3e}" />
	<object class="MixerBusFader" id="{2ffb6f9a-9ecb-4ec8-8b3c-cdda8fbbff1e}" />
	<object class="AutomationCurve" id="{a8e43886-5465-421d-a713-1bd0227aa52f}">
		<relationship name="parameter">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{80eb7952-27cb-4490-a886-37d9310e2721}</destination>
			<destination>{ca7a6d51-50f3-4142-b4c8-af60a2a59912}</destination>
			<destination>{8cb77808-443a-4846-ad92-28d8a715d633}</destination>
			<destination>{f3757c8a-3502-45cb-b56a-1a7e39c62b33}</destination>
			<destination>{7832c062-3e84-454b-8e51-2e6810220213}</destination>
			<destination>{b2b10f5a-fa4d-4013-bea1-5afebc65951f}</destination>
			<destination>{be695d69-859d-4802-930d-ebb4c6409633}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{37742d8b-fe76-4e27-88e4-42d61884bdd6}" />
	<object class="AutomationPoint" id="{80eb7952-27cb-4490-a886-37d9310e2721}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ca7a6d51-50f3-4142-b4c8-af60a2a59912}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8cb77808-443a-4846-ad92-28d8a715d633}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f3757c8a-3502-45cb-b56a-1a7e39c62b33}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7832c062-3e84-454b-8e51-2e6810220213}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b2b10f5a-fa4d-4013-bea1-5afebc65951f}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{be695d69-859d-4802-930d-ebb4c6409633}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
</objects>
