<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{dfc7dbfe-fc26-4669-87bd-cf5eec50a6d4}">
		<property name="name">
			<value>A</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68fd1da8-e976-4dcf-9e13-69d64bc17c89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2a302dc7-b045-4fd5-b3ed-c183fd97936f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5cf0bc5b-b08c-4c0f-8c59-5cb853b6898a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7fc5ee53-7db5-4556-b932-7cd74ff140f7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4be83e5f-3b52-423d-a1de-46cfbe14a91e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c18ee68c-849e-4b1b-bc08-c0354312c926}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a562f1b5-262a-4383-908f-b41a9820da26}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4f239165-3815-4491-9c3f-e33da97750bf}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2a302dc7-b045-4fd5-b3ed-c183fd97936f}">
		<relationship name="masterBus">
			<destination>{838ee154-d87f-4964-baa9-0b5820451cc7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5cf0bc5b-b08c-4c0f-8c59-5cb853b6898a}">
		<relationship name="mixerGroup">
			<destination>{838ee154-d87f-4964-baa9-0b5820451cc7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7fc5ee53-7db5-4556-b932-7cd74ff140f7}">
		<relationship name="effectChain">
			<destination>{95adad6b-0f0b-4387-8204-4d58894ed94b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9711a7db-36b9-45fe-9f94-9babf71d1522}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4be83e5f-3b52-423d-a1de-46cfbe14a91e}" />
	<object class="MarkerTrack" id="{c18ee68c-849e-4b1b-bc08-c0354312c926}" />
	<object class="GroupTrack" id="{a562f1b5-262a-4383-908f-b41a9820da26}">
		<relationship name="modules">
			<destination>{580883ca-66bf-4695-beaa-95869e703b23}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{66a7633a-1d37-4da4-8fb1-6c1f62abcc77}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4f239165-3815-4491-9c3f-e33da97750bf}">
		<relationship name="modules">
			<destination>{580883ca-66bf-4695-beaa-95869e703b23}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{838ee154-d87f-4964-baa9-0b5820451cc7}">
		<relationship name="effectChain">
			<destination>{08a5b970-922e-4f74-85c8-cd66f94af84c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{06afaf96-031d-4adb-883f-aa620bd97cd5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2a302dc7-b045-4fd5-b3ed-c183fd97936f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{95adad6b-0f0b-4387-8204-4d58894ed94b}">
		<relationship name="effects">
			<destination>{1bb47cfa-b7bf-437a-b5eb-c504640114bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9711a7db-36b9-45fe-9f94-9babf71d1522}" />
	<object class="MultiSound" id="{580883ca-66bf-4695-beaa-95869e703b23}">
		<property name="length">
			<value>10</value>
		</property>
		<relationship name="sounds">
			<destination>{ac74b030-737a-45fa-9c7f-ce2f29809e6b}</destination>
			<destination>{9a297f03-161f-4e0b-ba3b-0c6cc9c14e73}</destination>
			<destination>{9edc51ee-de55-4f88-955a-603526a3201c}</destination>
			<destination>{378cd5b9-e4c9-47fd-b2ce-85020679e7dd}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{a90871e0-7c1c-481a-9636-7ebfb698080b}</destination>
			<destination>{53d9c065-8af6-466c-955c-1f1e258e77f7}</destination>
			<destination>{6e7c311d-6b36-4473-aaa3-98e41e5fc95c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{66a7633a-1d37-4da4-8fb1-6c1f62abcc77}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3229e2be-d798-49f2-b411-7bc8c4f005c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bbd072da-d271-41af-bb95-310811576140}</destination>
		</relationship>
		<relationship name="output">
			<destination>{838ee154-d87f-4964-baa9-0b5820451cc7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{08a5b970-922e-4f74-85c8-cd66f94af84c}">
		<relationship name="effects">
			<destination>{4a339ad6-6f7b-4dc4-ab7c-b56d2bd84afc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{06afaf96-031d-4adb-883f-aa620bd97cd5}" />
	<object class="MixerBusFader" id="{1bb47cfa-b7bf-437a-b5eb-c504640114bb}" />
	<object class="SingleSound" id="{ac74b030-737a-45fa-9c7f-ce2f29809e6b}">
		<relationship name="audioFile">
			<destination>{347282ab-d887-4bef-ba13-e67e202995b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9a297f03-161f-4e0b-ba3b-0c6cc9c14e73}">
		<relationship name="audioFile">
			<destination>{e2ce6b91-fbd7-4e40-a603-43f399238894}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9edc51ee-de55-4f88-955a-603526a3201c}">
		<relationship name="audioFile">
			<destination>{7d036ace-a439-4416-9a01-9b5b5fcac597}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{378cd5b9-e4c9-47fd-b2ce-85020679e7dd}">
		<relationship name="event">
			<destination>{6f4b4a46-4d9e-4d6c-9e3b-207379ef5f35}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{a90871e0-7c1c-481a-9636-7ebfb698080b}">
		<property name="percentage">
			<value>30</value>
		</property>
		<relationship name="sound">
			<destination>{ac74b030-737a-45fa-9c7f-ce2f29809e6b}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{53d9c065-8af6-466c-955c-1f1e258e77f7}">
		<property name="percentage">
			<value>25</value>
		</property>
		<relationship name="sound">
			<destination>{9a297f03-161f-4e0b-ba3b-0c6cc9c14e73}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{6e7c311d-6b36-4473-aaa3-98e41e5fc95c}">
		<property name="percentage">
			<value>10</value>
		</property>
		<relationship name="sound">
			<destination>{9edc51ee-de55-4f88-955a-603526a3201c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3229e2be-d798-49f2-b411-7bc8c4f005c7}">
		<relationship name="effects">
			<destination>{cc49e452-6701-4e76-a522-0c1cd5250de0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bbd072da-d271-41af-bb95-310811576140}" />
	<object class="MixerBusFader" id="{4a339ad6-6f7b-4dc4-ab7c-b56d2bd84afc}" />
	<object class="MixerBusFader" id="{cc49e452-6701-4e76-a522-0c1cd5250de0}" />
</objects>
