<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f510cdc7-a639-407b-b26d-807c051cbf58}">
		<property name="name">
			<value>intence_in</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4c1490c1-278a-4ef8-990c-ee8916115c1f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7b57eeb5-1d27-4502-9700-906fe7386d25}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8413c549-5670-4d07-b5fd-8d31c9325889}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8524a53b-fbe7-47c7-93ea-5504eed95110}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{97db1224-a6ef-4716-b2e6-a73df169f860}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e792ca37-5cbc-46d6-a6f7-e9fc4f3d558e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8034d3d6-787d-43a6-83b9-15b745d78555}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4c1490c1-278a-4ef8-990c-ee8916115c1f}">
		<relationship name="masterBus">
			<destination>{1d77b227-a8ed-47cb-a5cd-35e35794b223}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7b57eeb5-1d27-4502-9700-906fe7386d25}">
		<relationship name="mixerGroup">
			<destination>{1d77b227-a8ed-47cb-a5cd-35e35794b223}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8413c549-5670-4d07-b5fd-8d31c9325889}">
		<relationship name="effectChain">
			<destination>{10611937-1772-4ee8-a158-150c45a486ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{61619ba3-2800-4e3e-a6b2-00b4def542d7}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8524a53b-fbe7-47c7-93ea-5504eed95110}" />
	<object class="MarkerTrack" id="{97db1224-a6ef-4716-b2e6-a73df169f860}" />
	<object class="GroupTrack" id="{e792ca37-5cbc-46d6-a6f7-e9fc4f3d558e}">
		<relationship name="modules">
			<destination>{8697bac1-bdd6-4558-982b-ccda46dee4f1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{883a3ce1-b09b-4f54-a23f-c70e7996db5e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8034d3d6-787d-43a6-83b9-15b745d78555}">
		<relationship name="modules">
			<destination>{8697bac1-bdd6-4558-982b-ccda46dee4f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1d77b227-a8ed-47cb-a5cd-35e35794b223}">
		<relationship name="effectChain">
			<destination>{b42d1800-eb08-482e-b210-e74eaed041e8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{025b20bf-4155-40fd-ade5-a65868f9bc14}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4c1490c1-278a-4ef8-990c-ee8916115c1f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{10611937-1772-4ee8-a158-150c45a486ec}">
		<relationship name="effects">
			<destination>{da2f1f08-7f82-41fa-bc5f-ec0795cfb387}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{61619ba3-2800-4e3e-a6b2-00b4def542d7}" />
	<object class="MultiSound" id="{8697bac1-bdd6-4558-982b-ccda46dee4f1}">
		<property name="length">
			<value>1.0532879818594105</value>
		</property>
		<relationship name="modulators">
			<destination>{00c1645f-eefa-4df2-a681-ddc7f63299d6}</destination>
			<destination>{5597725e-dfe5-4ea3-b468-364a72053263}</destination>
			<destination>{ab35227e-196f-4937-9d4f-94e813f29042}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{c487e7c8-de58-494f-be0a-310c1784f9e5}</destination>
			<destination>{e0706522-bb21-4076-b50c-5f331db137b9}</destination>
			<destination>{4febdba6-e516-40bb-9be2-543d272e521e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{883a3ce1-b09b-4f54-a23f-c70e7996db5e}">
		<property name="volume">
			<value>-6</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c0a7213f-fe24-4dde-882f-3eeda3ccb04d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b120ed8c-3659-49ae-862b-af82b70373f2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1d77b227-a8ed-47cb-a5cd-35e35794b223}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b42d1800-eb08-482e-b210-e74eaed041e8}">
		<relationship name="effects">
			<destination>{786859ae-2e58-4581-9f0d-c4148700fb91}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{025b20bf-4155-40fd-ade5-a65868f9bc14}" />
	<object class="MixerBusFader" id="{da2f1f08-7f82-41fa-bc5f-ec0795cfb387}" />
	<object class="RandomizerModulator" id="{00c1645f-eefa-4df2-a681-ddc7f63299d6}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5597725e-dfe5-4ea3-b468-364a72053263}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>0.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{ab35227e-196f-4937-9d4f-94e813f29042}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>7.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{c487e7c8-de58-494f-be0a-310c1784f9e5}">
		<relationship name="audioFile">
			<destination>{bfd5c258-c0d8-44dd-83e5-b9e0569b7a5e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e0706522-bb21-4076-b50c-5f331db137b9}">
		<relationship name="audioFile">
			<destination>{eae94ae7-db89-4a7a-9866-8241c7c8ab3b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4febdba6-e516-40bb-9be2-543d272e521e}">
		<relationship name="audioFile">
			<destination>{6edc5440-c21c-4cc6-9b62-3bb110d06cd5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c0a7213f-fe24-4dde-882f-3eeda3ccb04d}">
		<relationship name="effects">
			<destination>{8750a6fe-df50-4ba7-92c5-35cde5d4a6af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b120ed8c-3659-49ae-862b-af82b70373f2}" />
	<object class="MixerBusFader" id="{786859ae-2e58-4581-9f0d-c4148700fb91}" />
	<object class="MixerBusFader" id="{8750a6fe-df50-4ba7-92c5-35cde5d4a6af}" />
</objects>
