<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f727d265-49ef-4659-942f-ffd5094e4515}">
		<property name="name">
			<value>calm_ex</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71d01739-d422-4679-8ce4-4e2dfa0511dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c1126129-6e7f-4444-bf35-bbf07cdda027}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3a917237-2112-4639-bddc-2c541b6b510e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b6e4ce4e-3d8c-48e2-ae7c-1124ae9008b0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fc61d43d-1587-4daa-aafa-8d15ddf7ba32}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{109423bb-86ac-4752-93f3-2a8b34c94019}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4acb12f6-612b-4353-b501-967e7d33e833}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4730e7b0-2963-4a14-9f76-63a786e65671}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{42e5359c-a4d5-4a63-8dcf-c671040f73ea}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c1126129-6e7f-4444-bf35-bbf07cdda027}">
		<relationship name="masterBus">
			<destination>{012fe310-9722-4af8-826a-2d256a8682f8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3a917237-2112-4639-bddc-2c541b6b510e}">
		<relationship name="mixerGroup">
			<destination>{012fe310-9722-4af8-826a-2d256a8682f8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b6e4ce4e-3d8c-48e2-ae7c-1124ae9008b0}">
		<relationship name="effectChain">
			<destination>{2106d0d5-bd93-4856-bbfc-dcc596525fef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6dc6285-3d8a-43e8-ab93-b2133a0c4865}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fc61d43d-1587-4daa-aafa-8d15ddf7ba32}" />
	<object class="MarkerTrack" id="{109423bb-86ac-4752-93f3-2a8b34c94019}" />
	<object class="GroupTrack" id="{4acb12f6-612b-4353-b501-967e7d33e833}">
		<relationship name="automationTracks">
			<destination>{0b919818-6300-47b2-88e6-9753c1e4263a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{5806cb1b-afab-42af-8c15-784225eb958c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{55c5beaf-5730-492a-8c7a-4f7f2f1b180a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4730e7b0-2963-4a14-9f76-63a786e65671}">
		<relationship name="modules">
			<destination>{5806cb1b-afab-42af-8c15-784225eb958c}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{42e5359c-a4d5-4a63-8dcf-c671040f73ea}">
		<relationship name="preset">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{012fe310-9722-4af8-826a-2d256a8682f8}">
		<relationship name="effectChain">
			<destination>{15407384-e906-443f-aa66-ab882670f4a4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9a03a140-dc1f-44cf-9617-3370c3b08a19}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c1126129-6e7f-4444-bf35-bbf07cdda027}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2106d0d5-bd93-4856-bbfc-dcc596525fef}">
		<relationship name="effects">
			<destination>{79b07358-fab7-4f7b-9952-b68416c72bef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6dc6285-3d8a-43e8-ab93-b2133a0c4865}" />
	<object class="AutomationTrack" id="{0b919818-6300-47b2-88e6-9753c1e4263a}">
		<relationship name="automator">
			<destination>{c06ff693-054c-406e-8ede-cc301f9cf7c7}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{5806cb1b-afab-42af-8c15-784225eb958c}">
		<property name="length">
			<value>1.6392743764172335</value>
		</property>
		<relationship name="modulators">
			<destination>{7ce500f5-23c6-4cb9-965b-19ff7c862bee}</destination>
			<destination>{54ef3c76-55d8-47fd-8bd0-af1e4a789690}</destination>
			<destination>{080eb99a-7867-48d2-ae39-749f4b92dfae}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{d8397bee-cb0a-48ba-8f10-92a3b53814f5}</destination>
			<destination>{140f8ac0-2c8a-4210-b18c-7359667fcf84}</destination>
			<destination>{b78c6f50-e499-48d2-a02d-dda1106a539d}</destination>
			<destination>{923e39c0-80fd-4ed0-ad23-033adfdbd400}</destination>
			<destination>{8e2d62ab-40c3-4d1c-8127-c5a02d12b594}</destination>
			<destination>{9bc1f510-e946-4f0c-983e-9f93e584e647}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{55c5beaf-5730-492a-8c7a-4f7f2f1b180a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{c06ff693-054c-406e-8ede-cc301f9cf7c7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d2879e2a-ad2f-4b8a-a190-0c67b262dbbe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f68cfb86-b77e-4394-b21a-529d5b388e7e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{012fe310-9722-4af8-826a-2d256a8682f8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{15407384-e906-443f-aa66-ab882670f4a4}">
		<relationship name="effects">
			<destination>{ac897059-0fa7-4415-ba82-2cab4ca61eed}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9a03a140-dc1f-44cf-9617-3370c3b08a19}" />
	<object class="MixerBusFader" id="{79b07358-fab7-4f7b-9952-b68416c72bef}" />
	<object class="RandomizerModulator" id="{7ce500f5-23c6-4cb9-965b-19ff7c862bee}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{54ef3c76-55d8-47fd-8bd0-af1e4a789690}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{080eb99a-7867-48d2-ae39-749f4b92dfae}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>13</value>
		</property>
	</object>
	<object class="SingleSound" id="{d8397bee-cb0a-48ba-8f10-92a3b53814f5}">
		<relationship name="audioFile">
			<destination>{466320d7-8168-412c-a0eb-5a0e68d8c72d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{140f8ac0-2c8a-4210-b18c-7359667fcf84}">
		<relationship name="audioFile">
			<destination>{f6a14100-a6d3-4368-a7a5-1b1401a8e568}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b78c6f50-e499-48d2-a02d-dda1106a539d}">
		<relationship name="audioFile">
			<destination>{c7f2314f-a2cb-452b-8cdd-094c60151f46}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{923e39c0-80fd-4ed0-ad23-033adfdbd400}">
		<relationship name="audioFile">
			<destination>{721b3271-cb2b-411c-90f7-143509c0ac30}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8e2d62ab-40c3-4d1c-8127-c5a02d12b594}">
		<relationship name="audioFile">
			<destination>{a206add7-a773-411e-bfd5-8ce5f3282348}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9bc1f510-e946-4f0c-983e-9f93e584e647}">
		<relationship name="audioFile">
			<destination>{43b915a6-935e-4e0a-9c63-ed4e8cc3ebd1}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{c06ff693-054c-406e-8ede-cc301f9cf7c7}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{65347e7c-b1cf-4b49-acbe-96bfad0ebc94}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d2879e2a-ad2f-4b8a-a190-0c67b262dbbe}">
		<relationship name="effects">
			<destination>{2c3058c9-2fb4-4f22-8e60-7768444e6f10}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f68cfb86-b77e-4394-b21a-529d5b388e7e}" />
	<object class="MixerBusFader" id="{ac897059-0fa7-4415-ba82-2cab4ca61eed}" />
	<object class="AutomationCurve" id="{65347e7c-b1cf-4b49-acbe-96bfad0ebc94}">
		<relationship name="parameter">
			<destination>{b622be1f-3ab7-4401-9a70-92189cd17bc8}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a1837829-b910-4d51-9de3-546325ec8e57}</destination>
			<destination>{ad70aa94-dee3-4c06-bb2e-d2275a2a6f1b}</destination>
			<destination>{33921646-22d8-49e5-8b23-7212e365f5a1}</destination>
			<destination>{7411035d-3be2-4a78-be74-e9190450354f}</destination>
			<destination>{608b4bb9-eda7-40e5-b30d-5da75348d925}</destination>
			<destination>{14d21c33-7c71-426c-a72f-a3176b6171cb}</destination>
			<destination>{b0a33af8-94b1-46bc-ac84-0a7736e6a4bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2c3058c9-2fb4-4f22-8e60-7768444e6f10}" />
	<object class="AutomationPoint" id="{a1837829-b910-4d51-9de3-546325ec8e57}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ad70aa94-dee3-4c06-bb2e-d2275a2a6f1b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{33921646-22d8-49e5-8b23-7212e365f5a1}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7411035d-3be2-4a78-be74-e9190450354f}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{608b4bb9-eda7-40e5-b30d-5da75348d925}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{14d21c33-7c71-426c-a72f-a3176b6171cb}">
		<property name="position">
			<value>6</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b0a33af8-94b1-46bc-ac84-0a7736e6a4bb}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
</objects>
