<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{e9d85304-0206-417c-a1e1-d956f768d80f}">
		<relationship name="items">
			<destination>{fd91b2b0-07cb-4b52-8a45-d4ab1c496ad0}</destination>
			<destination>{2fa6b5a1-6068-4a10-a343-cf939089e9ae}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
	</object>
</objects>
