<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{b456f774-6b8a-4028-a2b8-03b24d974147}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{8fc505c8-0b39-4716-a4ce-1473c490056f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e6873061-2070-4637-8d7e-2378bfada183}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8fc505c8-0b39-4716-a4ce-1473c490056f}">
		<relationship name="effects">
			<destination>{7c6f47e7-4182-4e74-9e9a-16d1eff4a29a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e6873061-2070-4637-8d7e-2378bfada183}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{7c6f47e7-4182-4e74-9e9a-16d1eff4a29a}" />
</objects>
