<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{fded3527-5f41-4524-ade9-a7f3c1f2318e}">
		<relationship name="masterEventFolder">
			<destination>{14646d06-f2c2-4b56-b20b-d721b8b0e6a3}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{17863bcd-8a67-4ea5-8538-a9381c3a0993}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{cd253a78-027d-49b8-aebb-87cb2b4d728f}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{3394eee8-986b-413c-b734-1e2840c107a8}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{1983458a-7f20-4da3-a935-808df149d763}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{bb7c5f23-7a10-4fc7-aef5-0cce31adc262}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{2a656cc3-5f5e-420d-9259-72ecdb19938b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{3576bd47-9c97-4af7-b548-00cff7128f48}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{f8e7cf1d-11aa-4e61-b751-cbc303231c21}</destination>
		</relationship>
	</object>
</objects>
