<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{49d22cf7-f81a-4103-961b-ebe9a06f218e}">
		<property name="name">
			<value>Locomotion</value>
		</property>
		<relationship name="effectChain">
			<destination>{fad6db4c-5a9a-4985-a7cd-09648192992d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e04b0b55-f425-4928-8214-71afd7a0ac56}</destination>
		</relationship>
		<relationship name="output">
			<destination>{00092f98-e2d0-4495-a5d8-352806bb4657}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fad6db4c-5a9a-4985-a7cd-09648192992d}">
		<relationship name="effects">
			<destination>{47e732f9-fd42-4298-87d7-a12994749785}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e04b0b55-f425-4928-8214-71afd7a0ac56}" />
	<object class="MixerBusFader" id="{47e732f9-fd42-4298-87d7-a12994749785}" />
</objects>
