<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}">
		<property name="name">
			<value>outside</value>
		</property>
		<relationship name="effectChain">
			<destination>{4ca7b310-59de-4b15-b8c4-678bc97870cc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9d811de0-2267-45c2-9c3c-c779360df574}</destination>
		</relationship>
		<relationship name="output">
			<destination>{763cd3b0-f8e9-4a1d-b5c2-9806765cc03a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ca7b310-59de-4b15-b8c4-678bc97870cc}">
		<relationship name="effects">
			<destination>{1d38b71a-8fd6-4a98-821c-5b9428e8f63c}</destination>
			<destination>{c4484dc5-3b88-43a7-b028-2eac1ba23376}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9d811de0-2267-45c2-9c3c-c779360df574}" />
	<object class="LowpassSimpleEffect" id="{1d38b71a-8fd6-4a98-821c-5b9428e8f63c}">
		<property name="cutoff">
			<value>22000</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c4484dc5-3b88-43a7-b028-2eac1ba23376}" />
</objects>
