<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{fd91b2b0-07cb-4b52-8a45-d4ab1c496ad0}">
		<property name="name">
			<value>small_fade</value>
		</property>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{adbb6088-f8d9-49ca-a61b-857f399f4666}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6388af93-779d-43f2-bb17-969e3aea3ec4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3ef5d613-1a6e-4ee5-b77f-09116724fdc1}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{9e2f7e18-a512-4778-901a-58ae999d62f9}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{c9207580-4b2a-4883-8408-dd9ded5e38aa}</destination>
			<destination>{1ff351e1-7785-488c-a8c3-389661617b8b}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{f4bbbc63-0f67-4dcb-9a9a-7c5c31ca4f7c}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{adbb6088-f8d9-49ca-a61b-857f399f4666}">
		<relationship name="modulators">
			<destination>{d066aff4-4a80-491f-a7f5-4b922eb99063}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{6388af93-779d-43f2-bb17-969e3aea3ec4}" />
	<object class="Timeline" id="{3ef5d613-1a6e-4ee5-b77f-09116724fdc1}" />
	<object class="SnapshotMasterTrack" id="{9e2f7e18-a512-4778-901a-58ae999d62f9}" />
	<object class="SnapshotProperty" id="{c9207580-4b2a-4883-8408-dd9ded5e38aa}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-6.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{1ff351e1-7785-488c-a8c3-389661617b8b}">
		<property name="propertyName">
			<value>cutoff</value>
		</property>
		<property name="value">
			<value>9500</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1d38b71a-8fd6-4a98-821c-5b9428e8f63c}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{f4bbbc63-0f67-4dcb-9a9a-7c5c31ca4f7c}">
		<relationship name="mixerStrip">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{d066aff4-4a80-491f-a7f5-4b922eb99063}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>2000</value>
		</property>
		<property name="attackShape">
			<value>0.0902325958</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>3200</value>
		</property>
		<property name="releaseShape">
			<value>-0.0902326703</value>
		</property>
	</object>
</objects>
