<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{44d04f51-73d9-4125-a3ff-73caca678bf4}">
		<property name="assetPath">
			<value>music/ensemble_03.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>15.62655328798186</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a656cc3-5f5e-420d-9259-72ecdb19938b}</destination>
		</relationship>
	</object>
</objects>
