<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5a6a1f0d-e4e2-4977-84d6-59b102b453c1}">
		<property name="assetPath">
			<value>amb_insects_flies_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.9103854875283446</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2a656cc3-5f5e-420d-9259-72ecdb19938b}</destination>
		</relationship>
	</object>
</objects>
