<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{14646d06-f2c2-4b56-b20b-d721b8b0e6a3}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
