<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerVCA" id="{3709dab1-8fb5-49a8-816c-69866940e3c6}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
	</object>
</objects>
